{%load static%}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <title>ویرایش اطلاعات</title>
    <link rel="stylesheet" href="{%static 'fonts/icomoon/style.css'%}">



    <link rel="stylesheet" href="{%static 'css/owl.carousel.min.css'%}">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
    
    <!-- Style -->
    <link rel="stylesheet" href="{%static 'css/style.css'%}">
    <link rel="stylesheet" href=" {% static 'css/font-home.css' %} ">
    <style>
      #hint_id_username{
        text-align: right;
      }
        body {
            background-color: #f2f2f2;  
            height: auto;
            min-height: 100vh ; 
            display: flex ; 
            flex-direction: column;
   
  
        }
        h1{
          text-align: center!important;
        }
        .site-navbar .site-navigation .site-menu{
          font-size: 1.2rem;
        }
        .not_set{
            display: none;
        }
        .main{
            text-align: center; 
        }
        form {
            width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);      
         }  
         label{
            text-align: start;
            width: 100%;
            text-align: right;
            font-size: 0.7rem;
            font-weight: 500;
            color: #818181;
         }
         label:first-of-type{
            width: 25%;
            margin-left: 74%;
         }
         input[type="text"],input[type="password"] {
            width: 100%;
            padding: 10px;        
            margin-bottom: 20px;        
            border-radius: 5px;        
            border: none;        
            border: 1px solid #ccc;      
        }   
        .button{
            width: 100%;
            margin-top: 1rem;
        }
        h4{
            color: #818181;
            font-size: 0.8rem;
            margin-top: 19px;
        }
        footer {
            margin-top: 10%;
            text-align: center;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-size: 14px;
            }
            
            .footer-text {
            display: flex;
            justify-content: space-between;
            }
            
            .footer-text p {
            margin: 0;
            }
            p {
              margin: 0;
              font-size: 18px;
              }
              .text-primary{
                font-size: 1.8rem!important;
                }
                @media screen and (max-width: 480px) and (min-width: 320px) {
                  form{
                    width: 310px;
                }
                h1{
                  font-size: 1.5rem;
                }
                h4{
                  font-size: 0.6rem;
                }
                label{
                  font-size: 0.5rem;
                }
                }
                input{
                  direction: rtl;
                }
    </style>
</head>
<body>
  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close mt-3">
        <span class="icon-close2 js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>




  <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

    <div class="container">
      <div class="row align-items-center position-relative">


        <div class="site-logo">
          <a href="/home/" class="text-black"><span class="text-primary">هنرستان خواجه نصیر</span></a>
          
        </div>
        
        <div class="col-12">
          <nav class="site-navigation text-right ml-auto " role="navigation">
            
            <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
              
              
              <li><a href="/auth/user/user_info/" class="nav-link">پنل کاربری</a></li>
              

              <li class="has-children">
                <a href="#" class="nav-link">بخش دروس</a>
                <ul class="dropdown arrow-top">

                  <li><a href="/handouts/">جزوه ها</a></li>

                  
                    <li><a href="/faq/">پرسش و پاسخ ها</a></li>
                      
                  </ul>
                </li>
                  
                <li class="has-children">
                  <a href="#" class="nav-link">انتشاریه ها</a>
                <ul class="dropdown arrow-top">
                  <li><a href="/notifications/" class="nav-link">اطلاعیه ها</a></li>
                  <li><a href="/Works/" class="nav-link">نمونه کار ها</a></li>
                </ul>
              </li>
              
              
              <li><a href="/home/#infog" class="nav- link">تماس با ما</a></li>
              
            </ul>
          </nav>

        </div>

        <div class="toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

      </div>
    </div>

  </header>  

    
    
    <form action="" method="post">
        <div class="main">
            <h1>
                ویراش اطلاعات
            </h1>
        </div>
        {%csrf_token%}
          {{form.username|as_crispy_field }}
          {{form.first_name|as_crispy_field }}
          {{form.last_name|as_crispy_field }}
          {{form.email|as_crispy_field }}

        <input type="submit" value="ثبت" class="button btn btn-success">
        <a href="/auth/user/user_info/" class="button btn btn-outline-danger">بازگشت</a>
        

    </form>
    <br><br><br>

    <br><br>
	<div class="mt-5">
        <footer>
		<p>تمامی حقوق مادی و معنوی مطالب برای صاحب سایت محفوظ است</p>
    </footer>
    </div>
  <script src="{%static 'js/jquery-3.3.1.min.js'%}"></script>
  <script src="{%static 'js/popper.min.js'%}"></script>
  <script src="{%static 'js/bootstrap.min.js'%}"></script>
  <script src="{%static 'js/jquery.sticky.js'%}"></script>
  <script src="{%static 'js/main.js'%}"></script>
</body>
</html>