{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <title>اطلاعات شما</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  
      <link rel="stylesheet" href="{%static 'fonts/icomoon/style.css'%}">
  
      <link rel="stylesheet" href="{%static 'css/owl.carousel.min.css'%}">
  
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
      
      <!-- Style -->
      <link rel="stylesheet" href="{%static 'css/style.css'%}">
      
      <link rel="stylesheet" href=" {% static 'css/font-home.css' %} ">
  
  
  
  </head>

    <style>
        body {
            background-color: #f2f2f2;   
            height: auto;
            min-height: 100vh ; 
            display: flex ; 
            flex-direction: column;
               
        } 
        .main{
            width: 500px;
            margin: 50px auto;
            background-color: #fff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);   
        }
        h1 {       
          text-align: center;        
          font-size: 2.5rem;        
          margin-bottom: 30px;        
      } 
      h2 {       
        text-align: center;        
        font-size: 1.1rem;        
        margin-bottom: 30px;        
        color: #ff4545;      
    } 
    p {       
        text-align: center;        
        font-size: 1rem;        
        margin-bottom: 30px;        
        color: #757575; 
    } 
    .main-btns{
        width: 100%;
        margin-left:6px ;
        margin-top: 10px;
        transition: 0.5s;
    }
    .warning{
        color : #ff4545;
    }
    .site-navbar .site-navigation .site-menu{
        font-size: 1.2rem;
      }
      footer {
        margin-top: 10%;
        text-align: center;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        font-size: 14px;
        }
        
        .footer-text {
        display: flex;
        justify-content: space-between;
        }
        
        .footer-text p {
        margin: 0;
        }
        p {
          margin: 0;
          font-size: 18px;
          }
          .text-primary{
            font-size: 1.8rem!important;
            }
            @media screen and (max-width: 480px) and (min-width: 320px) {

              .main{
                width: 310px;
              }
              h1{
                font-size: 1.5rem;
              }
              h2{
                font-size: 0.7rem;
              }
              p{
                font-size: 16px;
              }
              
            }
            @media screen and (max-width: 600px) and (min-width: 480px) {

              .main{
                width: 478px;
              }
              h1{
                font-size: 2rem;
              }
              h2{
                font-size: 1rem;
              }
              p{
                font-size: 20px;
              }
              
            }
    </style>
</head>
<body>
  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close mt-3">
        <span class="icon-close2 js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>




  <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

    <div class="container">
      <div class="row align-items-center position-relative">


        <div class="site-logo">
          <a href="/home/" class="text-black"><span class="text-primary">هنرستان خواجه نصیر</span></a>
          
        </div>
        
        <div class="col-12">
          <nav class="site-navigation text-right ml-auto " role="navigation">
            
            <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
              
              
              <li><a href="/auth/user/user_info/" class="nav-link">پنل کاربری</a></li>
              

              <li class="has-children">
                <a href="#" class="nav-link">بخش دروس</a>
                <ul class="dropdown arrow-top">

                  <li><a href="/handouts/">جزوه ها</a></li>

                  
                    <li><a href="/faq/">پرسش و پاسخ ها</a></li>
                      
                  </ul>
                </li>
                  
                <li class="has-children">
                  <a href="#" class="nav-link">انتشاریه ها</a>
                <ul class="dropdown arrow-top">
                  <li><a href="/notifications/" class="nav-link">اطلاعیه ها</a></li>
                  <li><a href="/Works/" class="nav-link">نمونه کار ها</a></li>
                </ul>
              </li>
              
              
              <li><a href="/home/#infog" class="nav- link">تماس با ما</a></li>
              
            </ul>
          </nav>

        </div>

        <div class="toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

      </div>
    </div>

  </header>  

    
    
    <div class="main">
    <div>
        <h1>اطلاعات شخصی شما</h1>
        <h2>لطفا به هیچ وجه این اطلاعات را در اختیار کسی نگذارید</h2>
    </div>
    <div>
        <p dir="rtl"> نام کاربری : {{name}}</p>
        <p dir="rtl"> ایمیل : {{email}}</p><br>
        <p class="warning">در صورتی که ایمیل را مشاهده نکردید ابتدا به صفحه خانه بروید سپس دوباره وارد شوید</p>
    </div>
    <div>
      {% if request.user.is_superuser or request.user.is_staff %}
      <a href="/User/Update/{{request.user.pk}}" class="btn btn-outline-primary main-btns">ورود به پنل مدیریتی</a>
      {%endif%}
        <a href="{% url 'users:logout' %}" class="btn btn-outline-danger main-btns">خروج از حساب کاربری</a>
        <a href="/auth/user/user_info/edit/{{request.user.pk}}" class="btn btn-outline-success main-btns">ویرایش اطلاعات</a>
        <a href="/" class="btn btn-outline-secondary main-btns">بازگشت به خانه </a>
      </div>
</div>
<br><br><br>

<br><br>
<div class="mt-5">
      <footer>
  <p>تمامی حقوق مادی و معنوی مطالب برای صاحب سایت محفوظ است</p>
  </footer>
  </div>



<script src="{%static 'js/jquery-3.3.1.min.js'%}"></script>
<script src="{%static 'js/popper.min.js'%}"></script>
<script src="{%static 'js/bootstrap.min.js'%}"></script>
<script src="{%static 'js/jquery.sticky.js'%}"></script>
<script src="{%static 'js/main.js'%}"></script>
</body>
</html>